const mEnUS = {
  Home: 'Home',
  OVINCCN: 'OVINC CN',
  PageNotExist: 'Page Not Exist',
  loading: 'Loading...',
  VerifyingUserInfo: 'Verifying...',
  Logout: 'Logout',
  Login: 'Login',
  Config: 'Config',
  ServiceHealthMonitor: 'Service Health Monitor',
  SearchByServiceName: 'Search Service Name',
  dataLoading: 'Data Loading',
  Recent30Minutes: 'Last 30 Minutes',
  Recent1Hour: 'Last 1 Hour',
  Recent3Hours: 'Last 3 Hours',
  Recent6Hours: 'Last 6 Hours',
  Recent12Hours: 'Last 12 Hours',
  Recent1Day: 'Last 1 Day',
  Recent3Day: 'Last 3 Days',
  Recent7Days: 'Last 7 Days',
  AllServiceOK: 'All services is running peacefully',
  SomeServiceWentWrong: 'Some services are experiencing irregular status.',
};

export default mEnUS;
