const mZhCN = {
  Home: '首页',
  OVINCCN: 'OVINC',
  PageNotExist: '页面不存在，请检查访问链接',
  loading: '加载中...',
  VerifyingUserInfo: '登录中',
  Logout: '登出',
  Login: '登录',
  Config: '配置',
  ServiceHealthMonitor: '服务健康监测',
  SearchByServiceName: '搜索服务名',
  dataLoading: '数据加载中',
  Recent30Minutes: '最近30分钟',
  Recent1Hour: '最近1小时',
  Recent3Hours: '最近3小时',
  Recent6Hours: '最近6小时',
  Recent12Hours: '最近12小时',
  Recent1Day: '最近1天',
  Recent3Day: '最近3天',
  Recent7Days: '最近7天',
  AllServiceOK: 'All services are operating smoothly',
  SomeServiceWentWrong: 'Some services are experiencing irregular status',
};

export default mZhCN;
